{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Thaoma;}{\f254\froman\fcharset238\fprq2 Times New Roman CE;}
{\f255\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}{\f259\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f260\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f261\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f614\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f615\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f617\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f618\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f619\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f620\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f621\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f622\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f623\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f624\froman\fcharset238\fprq2 Georgia CE;}{\f625\froman\fcharset204\fprq2 Georgia Cyr;}
{\f627\froman\fcharset161\fprq2 Georgia Greek;}{\f628\froman\fcharset162\fprq2 Georgia Tur;}{\f631\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red215\green120\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-911689782
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid996842\rsid1125486\rsid2380282\rsid5576626
\rsid7807453}{\*\generator Microsoft Word 11.0.6568;}{\info{\title SimPE \{Version\} (alpha)}{\author Admin}{\operator Admin}{\creatim\yr2006\mo12\dy8\hr2\min57}{\revtim\yr2007\mo3\dy5\hr5\min42}{\version3}{\edmins73}{\nofpages1}{\nofwords210}
{\nofchars1201}{\nofcharsws1409}{\vern24579}}\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7807453 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f37\fs32\insrsid5576626\charrsid1125486 Sim}{\b\f37\fs32\cf17\insrsid5576626\charrsid1125486 PE}{\b\f37\fs32\insrsid5576626\charrsid1125486  \{
Version\} }{\b\f36\fs32\insrsid5576626\charrsid1125486 (alpha)}{\f36\fs20\insrsid5576626\charrsid1125486 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid5576626\charrsid1125486 
\par }{\b\f37\fs20\insrsid5576626\charrsid7807453 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid7807453 PE}{\f36\fs20\insrsid5576626\charrsid7807453  }{\f36\fs20\insrsid7807453\charrsid7807453 \'e8 un editor gratuito di}{
\f36\fs20\insrsid5576626\charrsid7807453  DBPF-Package, }{\f36\fs20\insrsid7807453\charrsid7807453 preogettato in particolare per}{\f36\fs20\insrsid5576626\charrsid7807453  }{\i\f36\fs20\insrsid5576626\charrsid7807453 The Sims 2}{
\f36\fs20\insrsid5576626\charrsid7807453 . }{\f36\fs20\insrsid7807453\charrsid7807453 E\rquote  rilasciato sotto licenza}{\f36\fs20\insrsid5576626\charrsid7807453  OpenSource Software }{\f36\fs20\insrsid7807453\charrsid7807453 e}{
\f36\fs20\insrsid5576626\charrsid7807453  }{\f38\fs20\insrsid5576626\charrsid7807453 GNU General Public License }{\f36\fs20\insrsid5576626\charrsid7807453 (GPL), }{\f36\fs20\insrsid7807453\charrsid7807453 ed \'e8 sviluppato da}{
\f36\fs20\insrsid5576626\charrsid7807453  Quaxi }{\f36\fs20\insrsid7807453 come un}{\f36\fs20\insrsid5576626\charrsid7807453  Community Project.
\par 
\par }{\f36\fs20\insrsid7807453\charrsid7807453 Visita il sito}{\f36\fs20\insrsid5576626\charrsid7807453  }{\f36\fs20\ul\cf9\insrsid5576626\charrsid7807453 http://sims.ambertation.de/}{\f36\fs20\cf9\insrsid5576626\charrsid7807453  }{
\f36\fs20\insrsid7807453\charrsid7807453 per scaricare l\rquote }{\f36\fs20\insrsid7807453 ultima versione o leggere le novit\'e0 relative a}{\f36\fs20\insrsid5576626\charrsid7807453  }{\b\f37\fs20\insrsid5576626\charrsid7807453 Sim}{
\b\f37\fs20\cf17\insrsid5576626\charrsid7807453 PE}{\f36\fs20\insrsid5576626\charrsid7807453 . }{\f36\fs20\insrsid7807453\charrsid7807453 Se siete interessati al codice di}{\f36\fs20\insrsid5576626\charrsid7807453  }{
\b\f37\fs20\insrsid5576626\charrsid7807453 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid7807453 PE}{\f36\fs20\insrsid5576626\charrsid7807453  Sources, }{\f36\fs20\insrsid7807453\charrsid7807453 potete scaricarlo dal}{
\f36\fs20\insrsid5576626\charrsid7807453  CVS Repository }{\f36\fs20\insrsid2380282 qui: }{\f36\fs20\ul\cf9\insrsid5576626\charrsid7807453 http://sourceforge.net/cvs/?group_id=133134}{\f36\fs20\insrsid5576626\charrsid7807453 . }{
\f36\fs20\insrsid2380282\charrsid2380282 Il nome del modello \'e8 fullsimpe}{\f36\fs20\insrsid5576626\charrsid2380282 .
\par 
\par }{\f36\fs20\insrsid2380282\charrsid2380282 Se avete bisogno di uno specifico aiuto relative a }{\b\f37\fs20\insrsid5576626\charrsid2380282 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid2380282 P}{\b\f37\fs20\cf17\insrsid2380282 E}{
\f36\fs20\insrsid5576626\charrsid2380282 , }{\f36\fs20\insrsid2380282 visitate il forum di }{\f36\fs20\insrsid5576626\charrsid2380282  }{\b\f37\fs20\insrsid5576626\charrsid2380282 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid2380282 PE}{
\f36\fs20\insrsid5576626\charrsid2380282  }{\f36\fs20\ul\cf9\insrsid5576626\charrsid2380282 http://ambertation.de/simpeforum/}{\f36\fs20\cf1\insrsid5576626\charrsid2380282 .
\par 
\par }{\f36\fs20\cf1\insrsid2380282\charrsid5576626 La nuova interfaccia grafica di}{\f36\fs20\cf1\insrsid5576626\charrsid5576626  }{\b\f37\fs20\insrsid5576626\charrsid5576626 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid5576626 PE}{
\f36\fs20\cf1\insrsid5576626\charrsid5576626  GUI }{\f36\fs20\cf1\insrsid2380282\charrsid2380282 \'e8 supportata}{\f36\fs20\cf1\insrsid5576626  dai Free Controls di}{\f36\fs20\cf1\insrsid5576626\charrsid5576626  divElements (}{
\f36\fs20\ul\cf9\insrsid5576626\charrsid5576626 http://www.divil.co.uk/net/}{\f36\fs20\cf1\insrsid5576626\charrsid5576626 ) }{\f36\fs20\cf1\insrsid5576626 e}{\f36\fs20\cf1\insrsid5576626\charrsid5576626 
\par }{\f36\fs20\cf1\lang2057\langfe1040\langnp2057\insrsid5576626\charrsid7807453 SteepValley (}{\f36\fs20\ul\cf9\lang2057\langfe1040\langnp2057\insrsid5576626\charrsid7807453 http://www.steepvalley.net/}{
\f36\fs20\cf1\lang2057\langfe1040\langnp2057\insrsid5576626\charrsid7807453 ).
\par 
\par }{\f36\fs20\insrsid5576626\charrsid5576626 Vogliamo in special modo ringraziare le seguenti persone (in ordine alfabetico) per il grande supporto che hanno dato a creare }{\b\f37\fs20\insrsid5576626\charrsid5576626 Sim}{
\b\f37\fs20\cf17\insrsid5576626\charrsid5576626 PE}{\f36\fs20\insrsid5576626\charrsid5576626  }{\f36\fs20\insrsid5576626 come lo vedete oggi}{\f36\fs20\insrsid5576626\charrsid5576626 :
\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 Carrigon

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 Deedee

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 JWoods

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 Numenor

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 Pinhead

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 RGiles

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 SnowStorm

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 TazzMann

\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 
WDS BriAnna
\par {\pntext\pard\plain\f3\fs20\insrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {\f36\fs20\insrsid5576626 Xanathon

\par {\pntext\pard\plain\f3\fs20\insrsid5576626\charrsid5576626 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li568\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin568\itap0\pararsid7807453 {
\f36\fs20\insrsid5576626\charrsid5576626 E ovviamente l\rquote intera communit\'e0 di}{\f36\fs20\insrsid1125486  }{\f36\fs20\ul\insrsid1125486\charrsid1125486 m}{\f36\fs20\ul\insrsid5576626\charrsid1125486 odder}{\f36\fs20\insrsid5576626\charrsid5576626 
 che contribuisce continuamente a far crescere e migliorare }{\b\f37\fs20\insrsid5576626\charrsid5576626 Sim}{\b\f37\fs20\cf17\insrsid5576626\charrsid5576626 PE}{\f36\fs20\cf1\insrsid5576626\charrsid5576626 . (se il vostro nome non \'e8
 elencato qui mandatemi una eMail.)}{\f36\fs20\insrsid5576626\charrsid5576626 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid5576626\charrsid5576626 
\par "}{\i\f36\fs20\insrsid5576626\charrsid5576626 The Sims 2}{\f36\fs20\insrsid5576626\charrsid5576626 " \'e8 un marchio registrato dalla Maxis \endash  EA Games -. }{\b\f37\fs20\insrsid5576626\charrsid5576626 Sim}{
\b\f37\fs20\cf17\insrsid5576626\charrsid5576626 PE}{\f36\fs20\insrsid5576626\charrsid5576626  \'e8 un programma indipendete non collegato e non collegato in alcun modo a persone o istituzioni interne alla maxis.
\par }}