<?xml version="1.0" encoding="utf-8" ?>
<registry>
<key name="Software">
<key name="Ambertation">
<key name="SimPe">
<key name="Layout">
<bool name="ActionDefExpanded">true</bool>
<int name="GroupColumnWidth">100</int>
<int name="InstanceColumnWidth">100</int>
<int name="ThemeID">3</int>
<bool name="ActionToolExpanded">true</bool>
<int name="SizeColumnWidth">100</int>
<bool name="ActionPlugExpanded">true</bool>
<int name="OffsetColumnWidth">100</int>
<int name="InstanceHighColumnWidth">100</int>
<list name="TBButtons">
<string name="0">action.SimPe.Actions.Default.AddAction</string>
<string name="1">action.SimPe.Actions.Default.ExportAction</string>
<string name="2">action.SimPe.Actions.Default.ReplaceAction</string>
<string name="3">action.SimPe.Actions.Default.DeleteAction</string>
<string name="4">action.SimPe.Actions.Default.RestoreAction</string>
<string name="5">action.SimPe.Actions.Default.CloneAction</string>
<string name="6">action.SimPe.Actions.Default.CreateAction</string>
<string name="7">action.SimPe.Plugin.Tool.Action.ActionReloadFiletable</string>
<string name="8">action.SimPe.Plugin.Tool.Action.ActionUniqueInstance</string>
<string name="9">action.SimPe.Plugin.Tool.Action.ActionIntriguedNeighborhood</string>
<string name="10">action.SimPe.Plugin.Tool.Action.ActionGlobalFixTGI</string>
<string name="11">action.SimPe.Plugin.Tool.Action.ActionBuildNameMap</string>
<string name="12">SimPe.Plugin.Tool.Window.InstallerTool</string>
<string name="13">SimPe.Plugin.ScanerTool</string>
<string name="14">SimPe.Plugin.Tool.AnimTool</string>
<string name="15">SimPe.Plugin.ScenegraphTool</string>
<string name="16">SimPe.Plugin.Tool.CreateListFromPackageTool</string>
<string name="17">SimPe.Plugin.Tool.CreateListFromSelectionTool</string>
<string name="18">SimPe.Plugin.Tool.Window.PackageRepairTool</string>
<string name="19">SimPe.Plugin.Tool.ObjectsTool</string>
<string name="20">SimPe.Plugin.PhotoStudioTool</string>
<string name="21">SimPe.Plugin.NeighborhoodTool</string>
<string name="22">SimPe.Plugin.SimsTool</string>
</list>

<int name="TypeColumnWidth">204</int>
</key>
</key>
</key>
</key>
</registry>
