<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="270583359097">
	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="advancedforms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>61440</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475141157117</version>
		<size>53248</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475141157116</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="netdocks.dll">
		<version>281474976710656</version>
		<size>151552</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475161155207</version>
		<size>122880</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475161155197</version>
		<size>36864</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475161155195</version>
		<size>204800</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475161155213</version>
		<size>40960</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475161155195</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475161155205</version>
		<size>126976</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475161155203</version>
		<size>434176</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475161155198</version>
		<size>40960</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475161155208</version>
		<size>589824</size>
	</file>

	<file name="simpe.helper.dll">
		<version>270583359097</version>
		<size>434176</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475161155194</version>
		<size>32768</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475161155219</version>
		<size>53248</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475161155196</version>
		<size>110592</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475161155201</version>
		<size>475136</size>
	</file>

	<file name="simpe.resourcecontrols.dll">
		<version>281475161155246</version>
		<size>69632</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475161155240</version>
		<size>131072</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475161155211</version>
		<size>372736</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475161155216</version>
		<size>708608</size>
	</file>

	<file name="simpe.splash.dll">
		<version>281474976710656</version>
		<size>118784</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475160688415</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475161155199</version>
		<size>245760</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475142409200</version>
		<size>106496</size>
	</file>

	<file name="tgaview.dll">
		<version>281475141157117</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475160688436</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="cachebrowser.exe">
		<version>562950118659207</version>
		<size>81920</size>
	</file>

	<file name="net test.exe">
		<version>281475141947182</version>
		<size>73728</size>
	</file>

	<file name="simpe.exe">
		<version>270583359181</version>
		<size>913408</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257882482367</version>
		<size>360448</size>
	</file>

	<file name="wrappertest.exe">
		<version>281475141948221</version>
		<size>32768</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475161155275</version>
		<size>73728</size>
	</file>

	<file name="plugins\pjbodymeshtool.plugin.dll">
		<version>281474976710656</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.coder.plugin.dll">
		<version>1125900090838256</version>
		<size>1527808</size>
	</file>

	<file name="plugins\pjse.filetable.plugin.dll">
		<version>1125900090837630</version>
		<size>28672</size>
	</file>

	<file name="plugins\pjse.guidtool.plugin.dll">
		<version>1125900090837631</version>
		<size>36864</size>
	</file>

	<file name="plugins\pjse.localisation.dll">
		<version>1125900090837629</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.updatetool.dll">
		<version>1125900090837632</version>
		<size>36864</size>
	</file>

	<file name="plugins\simpe.actiondeletesim.plugin.dll">
		<version>8589934592</version>
		<size>11264</size>
	</file>

	<file name="plugins\simpe.bhav.plugin.dll">
		<version>281475161155265</version>
		<size>151552</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475161155255</version>
		<size>45056</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475161155249</version>
		<size>262144</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475161155258</version>
		<size>307200</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475161155224</version>
		<size>655360</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475161155271</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475161155241</version>
		<size>98304</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475161155253</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475161155235</version>
		<size>626688</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475161155228</version>
		<size>458752</size>
	</file>

	<file name="plugins\theo.meshscanner.plugin.dll">
		<version>8590196737</version>
		<size>28672</size>
	</file>

	<file name="plugins\theos.gbct.plugin.dll">
		<version>8591835137</version>
		<size>98304</size>
	</file>

	<file name="plugins\theos.sim-clothing-editor.plugin.dll">
		<version>4295360513</version>
		<size>151552</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475161155268</version>
		<size>118784</size>
	</file>

</simperelease>
