<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="253403620333">
	<file name="3dview.dll">
		<version>281475129306773</version>
		<size>40960</size>
	</file>

	<file name="7z.dll">
		<version>281475127277271</version>
		<size>520192</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>57344</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475130872126</version>
		<size>49152</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475128384585</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sandbar.dll">
		<version>281487861612545</version>
		<size>221184</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475130876914</version>
		<size>118784</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475130876911</version>
		<size>36864</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475130876910</version>
		<size>204800</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475130876916</version>
		<size>49152</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475130876910</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475130876915</version>
		<size>155648</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475130876913</version>
		<size>749568</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475130876911</version>
		<size>40960</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475130876914</version>
		<size>589824</size>
	</file>

	<file name="simpe.helper.dll">
		<version>253403620333</version>
		<size>397312</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475130876910</version>
		<size>28672</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475130876918</version>
		<size>49152</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475130876911</version>
		<size>110592</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475130876912</version>
		<size>475136</size>
	</file>

	<file name="simpe.resourcecontrol.dll">
		<version>281475130876917</version>
		<size>40960</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475127799534</version>
		<size>135168</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475130876915</version>
		<size>409600</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475130876917</version>
		<size>688128</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475128385972</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475130876911</version>
		<size>233472</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475130871827</version>
		<size>106496</size>
	</file>

	<file name="sims.guid.xmlserializers.dll">
		<version>281475130871827</version>
		<size>61440</size>
	</file>

	<file name="skybound.visualstyles.dll">
		<version>281479271677952</version>
		<size>102400</size>
	</file>

	<file name="sqliteclient.dll">
		<version>562949953486848</version>
		<size>24576</size>
	</file>

	<file name="tgaview.dll">
		<version>281475128852974</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475128385978</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="net test.exe">
		<version>281475109722785</version>
		<size>20480</size>
	</file>

	<file name="simpe.exe">
		<version>253403620492</version>
		<size>1163264</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257852204214</version>
		<size>360448</size>
	</file>

	<file name="plugins\bidou.career.plugin.dll">
		<version>281475130877069</version>
		<size>262144</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475130877069</version>
		<size>73728</size>
	</file>

	<file name="plugins\pjse.coder.plugin.dll">
		<version>562950107188240</version>
		<size>1445888</size>
	</file>

	<file name="plugins\pjse.filetable.plugin.dll">
		<version>562950107188237</version>
		<size>32768</size>
	</file>

	<file name="plugins\pjse.guidtool.plugin.dll">
		<version>562950107188238</version>
		<size>36864</size>
	</file>

	<file name="plugins\pjse.localisation.dll">
		<version>562950107188236</version>
		<size>36864</size>
	</file>

	<file name="plugins\simpe.bhav.plugin.dll">
		<version>281475130877064</version>
		<size>172032</size>
	</file>

	<file name="plugins\simpe.database.plugin.dll">
		<version>281475129243458</version>
		<size>258048</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475130877073</version>
		<size>45056</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475130877070</version>
		<size>389120</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475130877109</version>
		<size>352256</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475130877066</version>
		<size>925696</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475130877110</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475130877107</version>
		<size>151552</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475130877074</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475130877106</version>
		<size>663552</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475130877104</version>
		<size>458752</size>
	</file>

	<file name="plugins\skankyboy.3ds.importer.exporter.dll">
		<version>281475126734183</version>
		<size>15872</size>
	</file>

	<file name="plugins\skankyboy.mesh.importer.exporter.dll">
		<version>281475127027210</version>
		<size>53248</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475130877110</version>
		<size>118784</size>
	</file>

</simperelease>
