<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="253404418371">
	<file name="3dview.dll">
		<version>281475129306773</version>
		<size>40960</size>
	</file>

	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="advancedforms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>57344</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475140110120</version>
		<size>49152</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475140110120</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="netdocks.dll">
		<version>281474976710656</version>
		<size>151552</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sandbar.dll">
		<version>281487861612545</version>
		<size>221184</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475140325705</version>
		<size>118784</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475140325701</version>
		<size>36864</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475140325700</version>
		<size>204800</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475140325707</version>
		<size>36864</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475140325700</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475140325705</version>
		<size>126976</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475140325703</version>
		<size>749568</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475140325702</version>
		<size>40960</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475140325704</version>
		<size>589824</size>
	</file>

	<file name="simpe.helper.dll">
		<version>253404418371</version>
		<size>421888</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475140325699</version>
		<size>32768</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475140325709</version>
		<size>49152</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475140325700</version>
		<size>106496</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475140325702</version>
		<size>475136</size>
	</file>

	<file name="simpe.resourcecontrols.dll">
		<version>281475140325715</version>
		<size>65536</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475127799534</version>
		<size>135168</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475140325706</version>
		<size>409600</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475140325708</version>
		<size>634880</size>
	</file>

	<file name="simpe.splash.dll">
		<version>281474976710656</version>
		<size>81920</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475140312476</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475140325701</version>
		<size>241664</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475140110108</version>
		<size>106496</size>
	</file>

	<file name="sims.guid.xmlserializers.dll">
		<version>281475140110108</version>
		<size>61440</size>
	</file>

	<file name="skybound.visualstyles.dll">
		<version>281479271677952</version>
		<size>102400</size>
	</file>

	<file name="tgaview.dll">
		<version>281475140110108</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475140312481</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="net test.exe">
		<version>281475109722785</version>
		<size>20480</size>
	</file>

	<file name="simpe.exe">
		<version>253404418389</version>
		<size>749568</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257861652827</version>
		<size>360448</size>
	</file>

	<file name="plugins\bidou.career.plugin.dll">
		<version>281475140325724</version>
		<size>262144</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475140325718</version>
		<size>73728</size>
	</file>

	<file name="plugins\pjbodymeshtool.plugin.dll">
		<version>281474976710656</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.coder.plugin.dll">
		<version>562950116820108</version>
		<size>1286144</size>
	</file>

	<file name="plugins\pjse.filetable.plugin.dll">
		<version>562950116820106</version>
		<size>24576</size>
	</file>

	<file name="plugins\pjse.guidtool.plugin.dll">
		<version>562950116820107</version>
		<size>36864</size>
	</file>

	<file name="plugins\pjse.localisation.dll">
		<version>562950116820106</version>
		<size>36864</size>
	</file>

	<file name="plugins\simpe.bhav.plugin.dll">
		<version>281475140325715</version>
		<size>233472</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475140325721</version>
		<size>45056</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475140325719</version>
		<size>225280</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475140325721</version>
		<size>307200</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475140325710</version>
		<size>806912</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475140325722</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475140325714</version>
		<size>151552</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475140325723</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475140325713</version>
		<size>659456</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475140325712</version>
		<size>454656</size>
	</file>

	<file name="plugins\skankyboy.3ds.importer.exporter.dll">
		<version>281475126734183</version>
		<size>15872</size>
	</file>

	<file name="plugins\skankyboy.mesh.importer.exporter.dll">
		<version>281475131870473</version>
		<size>53248</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475140325724</version>
		<size>118784</size>
	</file>

</simperelease>
