<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="270583102086">
	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="advancedforms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>61440</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475141157117</version>
		<size>53248</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475141157116</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="netdocks.dll">
		<version>281474976710656</version>
		<size>151552</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475156179599</version>
		<size>122880</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475156179592</version>
		<size>40960</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475156179591</version>
		<size>208896</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475156179605</version>
		<size>40960</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475156179591</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475156179598</version>
		<size>135168</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475156179596</version>
		<size>425984</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475156179594</version>
		<size>45056</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475156179601</version>
		<size>614400</size>
	</file>

	<file name="simpe.helper.dll">
		<version>270583102086</version>
		<size>462848</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475156179591</version>
		<size>32768</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475156179612</version>
		<size>53248</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475156179592</version>
		<size>118784</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475156179594</version>
		<size>495616</size>
	</file>

	<file name="simpe.resourcecontrols.dll">
		<version>281475156179610</version>
		<size>73728</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475156179893</version>
		<size>135168</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475156179603</version>
		<size>389120</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475156179607</version>
		<size>704512</size>
	</file>

	<file name="simpe.splash.dll">
		<version>281474976710656</version>
		<size>118784</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475156177720</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475156179593</version>
		<size>258048</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475142409200</version>
		<size>106496</size>
	</file>

	<file name="tgaview.dll">
		<version>281475141157117</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475156177741</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="cachebrowser.exe">
		<version>562950118659207</version>
		<size>81920</size>
	</file>

	<file name="net test.exe">
		<version>281475141947182</version>
		<size>73728</size>
	</file>

	<file name="simpe.exe">
		<version>270583102110</version>
		<size>921600</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257877504862</version>
		<size>364544</size>
	</file>

	<file name="wrappertest.exe">
		<version>281475141948221</version>
		<size>32768</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475156177746</version>
		<size>73728</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475156177750</version>
		<size>49152</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475156179910</version>
		<size>270336</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475156178366</version>
		<size>311296</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475156178359</version>
		<size>675840</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475156178368</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475156178364</version>
		<size>106496</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475156177748</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475156178362</version>
		<size>634880</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475156178361</version>
		<size>466944</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475156178367</version>
		<size>118784</size>
	</file>

</simperelease>
