<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="253404012158">
	<file name="3dview.dll">
		<version>281475129306773</version>
		<size>40960</size>
	</file>

	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="advancedforms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>57344</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475139133043</version>
		<size>49152</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475139133042</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="netdocks.dll">
		<version>281474976710656</version>
		<size>126976</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sandbar.dll">
		<version>281487861612545</version>
		<size>221184</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475139133058</version>
		<size>118784</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475139133055</version>
		<size>36864</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475139133055</version>
		<size>204800</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475139133061</version>
		<size>57344</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475139133054</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475139133060</version>
		<size>155648</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475139133058</version>
		<size>749568</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475139133056</version>
		<size>40960</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475139133059</version>
		<size>589824</size>
	</file>

	<file name="simpe.helper.dll">
		<version>253404012158</version>
		<size>405504</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475139133054</version>
		<size>28672</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475139133062</version>
		<size>49152</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475139133055</version>
		<size>106496</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475139133057</version>
		<size>475136</size>
	</file>

	<file name="simpe.resourcecontrol.dll">
		<version>281475139133069</version>
		<size>40960</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475127799534</version>
		<size>135168</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475139133060</version>
		<size>409600</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475139133062</version>
		<size>606208</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475137828769</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475139133056</version>
		<size>241664</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475139133043</version>
		<size>106496</size>
	</file>

	<file name="sims.guid.xmlserializers.dll">
		<version>281475139133043</version>
		<size>61440</size>
	</file>

	<file name="skybound.visualstyles.dll">
		<version>281479271677952</version>
		<size>102400</size>
	</file>

	<file name="sqliteclient.dll">
		<version>562949953486848</version>
		<size>24576</size>
	</file>

	<file name="tgaview.dll">
		<version>281475139133043</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475137828780</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="net test.exe">
		<version>281475109722785</version>
		<size>20480</size>
	</file>

	<file name="simpe.exe">
		<version>253404012181</version>
		<size>786432</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257860460208</version>
		<size>360448</size>
	</file>

	<file name="plugins\bidou.career.plugin.dll">
		<version>281475139133071</version>
		<size>262144</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475139133072</version>
		<size>73728</size>
	</file>

	<file name="plugins\pjbodymeshtool.plugin.dll">
		<version>281474976710656</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.coder.plugin.dll">
		<version>562950114072907</version>
		<size>1560576</size>
	</file>

	<file name="plugins\pjse.filetable.plugin.dll">
		<version>562950114072905</version>
		<size>28672</size>
	</file>

	<file name="plugins\pjse.guidtool.plugin.dll">
		<version>562950114072905</version>
		<size>36864</size>
	</file>

	<file name="plugins\pjse.localisation.dll">
		<version>562950114072905</version>
		<size>36864</size>
	</file>

	<file name="plugins\simpe.bhav.plugin.dll">
		<version>281475139133068</version>
		<size>172032</size>
	</file>

	<file name="plugins\simpe.database.plugin.dll">
		<version>281475129243458</version>
		<size>258048</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475139133074</version>
		<size>45056</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475139133072</version>
		<size>225280</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475139133114</version>
		<size>307200</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475139133064</version>
		<size>806912</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475139133115</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475139133112</version>
		<size>151552</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475139133075</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475139133111</version>
		<size>659456</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475139133066</version>
		<size>454656</size>
	</file>

	<file name="plugins\skankyboy.3ds.importer.exporter.dll">
		<version>281475126734183</version>
		<size>15872</size>
	</file>

	<file name="plugins\skankyboy.mesh.importer.exporter.dll">
		<version>281475127027210</version>
		<size>53248</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475139133113</version>
		<size>118784</size>
	</file>

</simperelease>
