<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="270583492934">
	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="advancedforms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3d.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3d.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>61440</size>
	</file>

	<file name="enumcombobox.dll">
		<version>281475141157117</version>
		<size>53248</size>
	</file>

	<file name="eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281475141157116</version>
		<size>94208</size>
	</file>

	<file name="icsharpcode.sharpziplib.dll">
		<version>347892352383</version>
		<size>122880</size>
	</file>

	<file name="navisight.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="netdocks.dll">
		<version>281474976710656</version>
		<size>151552</size>
	</file>

	<file name="newhexedit.dll">
		<version>281475127548131</version>
		<size>53248</size>
	</file>

	<file name="sanddock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281475162992994</version>
		<size>122880</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281475162992979</version>
		<size>40960</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281475162992976</version>
		<size>208896</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>281475162993008</version>
		<size>40960</size>
	</file>

	<file name="simpe.commonhandler.dll">
		<version>281475162992973</version>
		<size>24576</size>
	</file>

	<file name="simpe.extfilehandler.dll">
		<version>281475162992992</version>
		<size>135168</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281475162992989</version>
		<size>450560</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281475162992984</version>
		<size>45056</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281475162993001</version>
		<size>614400</size>
	</file>

	<file name="simpe.helper.dll">
		<version>270583492934</version>
		<size>450560</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281475162992971</version>
		<size>32768</size>
	</file>

	<file name="simpe.names.dll">
		<version>281475162993017</version>
		<size>57344</size>
	</file>

	<file name="simpe.package.dll">
		<version>281475162992978</version>
		<size>118784</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281475162992986</version>
		<size>495616</size>
	</file>

	<file name="simpe.resourcecontrols.dll">
		<version>281475162993015</version>
		<size>73728</size>
	</file>

	<file name="simpe.s2cp.dll">
		<version>281475161155240</version>
		<size>131072</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281475162993005</version>
		<size>393216</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281475162993011</version>
		<size>724992</size>
	</file>

	<file name="simpe.splash.dll">
		<version>281474976710656</version>
		<size>118784</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281475160688415</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281475162992982</version>
		<size>258048</size>
	</file>

	<file name="sims.guid.dll">
		<version>281475142409200</version>
		<size>106496</size>
	</file>

	<file name="tgaview.dll">
		<version>281475141157117</version>
		<size>20480</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281475160688436</version>
		<size>16384</size>
	</file>

	<file name="xpcommoncontrols.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="cachebrowser.exe">
		<version>562950118659207</version>
		<size>81920</size>
	</file>

	<file name="net test.exe">
		<version>281475141947182</version>
		<size>73728</size>
	</file>

	<file name="simpe.exe">
		<version>270583492988</version>
		<size>921600</size>
	</file>

	<file name="wizards of simpe.exe">
		<version>257882482367</version>
		<size>360448</size>
	</file>

	<file name="wrappertest.exe">
		<version>281475141948221</version>
		<size>32768</size>
	</file>

	<file name="plugins\optional.simpe.3d.plugin.dll">
		<version>281475161212831</version>
		<size>73728</size>
	</file>

	<file name="plugins\pjbodymeshtool.plugin.dll">
		<version>281474976710656</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.coder.plugin.dll">
		<version>1125900090838256</version>
		<size>1527808</size>
	</file>

	<file name="plugins\pjse.filetable.plugin.dll">
		<version>1125900090837630</version>
		<size>28672</size>
	</file>

	<file name="plugins\pjse.guidtool.plugin.dll">
		<version>1125900090837631</version>
		<size>36864</size>
	</file>

	<file name="plugins\pjse.localisation.dll">
		<version>1125900090837629</version>
		<size>40960</size>
	</file>

	<file name="plugins\pjse.updatetool.dll">
		<version>1125900090837632</version>
		<size>36864</size>
	</file>

	<file name="plugins\simpe.actiondeletesim.plugin.dll">
		<version>8589934592</version>
		<size>11264</size>
	</file>

	<file name="plugins\simpe.bhav.plugin.dll">
		<version>281475161212821</version>
		<size>151552</size>
	</file>

	<file name="plugins\simpe.default.gmdc.exporter.dll">
		<version>281475161212809</version>
		<size>45056</size>
	</file>

	<file name="plugins\simpe.dockbox.plugin.dll">
		<version>281475161155249</version>
		<size>262144</size>
	</file>

	<file name="plugins\simpe.downloads.plugin.dll">
		<version>281475161212814</version>
		<size>307200</size>
	</file>

	<file name="plugins\simpe.ngbh.plugin.dll">
		<version>281475161212758</version>
		<size>655360</size>
	</file>

	<file name="plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281475161212827</version>
		<size>20480</size>
	</file>

	<file name="plugins\simpe.scanfolder.plugin.dll">
		<version>281475161212784</version>
		<size>98304</size>
	</file>

	<file name="plugins\simpe.scenegrapher.plugin.dll">
		<version>281475161212806</version>
		<size>61440</size>
	</file>

	<file name="plugins\simpe.toolbox.plugin.dll">
		<version>281475161212776</version>
		<size>626688</size>
	</file>

	<file name="plugins\simpe.workshop.plugin.dll">
		<version>281475161212768</version>
		<size>458752</size>
	</file>

	<file name="plugins\theo.meshscanner.plugin.dll">
		<version>8590196737</version>
		<size>28672</size>
	</file>

	<file name="plugins\theos.gbct.plugin.dll">
		<version>8591835137</version>
		<size>98304</size>
	</file>

	<file name="plugins\theos.sim-clothing-editor.plugin.dll">
		<version>4295360513</version>
		<size>151552</size>
	</file>

	<file name="plugins\wosimpe.recolor.wizard.dll">
		<version>281475161212824</version>
		<size>118784</size>
	</file>

</simperelease>
